# lanhouse

./: README.md
lanhouse-javafx--/: pom.xml
lanhouse-javafx--/src/main/java/: module-info.java
lanhouse-javafx--/src/main/java/com/projeto/lanhouse/lanhousejavafx/: MainApp.java
lanhouse-javafx--/src/main/java/com/projeto/lanhouse/lanhousejavafx/controller/: AdicionarJogoController.java  DeletarJogoController.java  ListarJogosController.java  LoginController.java  MainViewController.java
lanhouse-javafx--/src/main/java/com/projeto/lanhouse/lanhousejavafx/model/: Jogo.java  Usuario.java
lanhouse-javafx--/src/main/java/com/projeto/lanhouse/lanhousejavafx/service/: JogoService.java
lanhouse-javafx--/src/main/resources/com/projeto/lanhouse/lanhousejavafx/view/: AdicionarJogo.fxml  DeletarJogo.fxml  ListarJogos.fxml  MainView.fxml  login.fxml
spring-lanhouse--/: pom.xml
spring-lanhouse--/src/main/java/com/projeto/lanhouse/: SpringLanhouseApplication.java
spring-lanhouse--/src/main/java/com/projeto/lanhouse/controller/: JogosController.java  LoginController.java
spring-lanhouse--/src/main/java/com/projeto/lanhouse/model/: Jogos.java  Usuario.java
spring-lanhouse--/src/main/java/com/projeto/lanhouse/repository/: JogosRepository.java
spring-lanhouse--/src/main/java/com/projeto/lanhouse/service/: JogosService.java  UsuarioService.java
spring-lanhouse--/src/main/resources/: application.properties
spring-lanhouse--/src/test/java/com/projeto/lanhouse/: SpringLanhouseApplicationTests.java
